{
  "name": "nodesqlv8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jani Pekkala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "msnodesqlv8": "^4.2.1"
  }
}
